<?xml version="1.0"?>
<AlteryxDocument yxmdVer="2020.4">
  <Nodes>
    <Node ToolID="26">
      <GuiSettings Plugin="AlteryxGuiToolkit.TextBox.TextBox">
        <Position x="642" y="138" width="444" height="384" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Text />
          <Font name="Arial" size="8.25" style="0" />
          <TextColor name="Black" />
          <FillColor name="White" />
          <Shape shape="0" />
          <Justification Justification="4" />
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="19">
      <GuiSettings Plugin="AlteryxGuiToolkit.TextBox.TextBox">
        <Position x="318" y="138" width="288" height="384" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Text>Exploratory Analysis:  



Is there class imbalance?









How does duration affect the upsell?









What's the distribution of pageviews like?</Text>
          <Font name="Arial" size="8.25" style="0" />
          <TextColor name="Black" />
          <FillColor r="255" g="250" b="244" />
          <Shape shape="0" />
          <Justification Justification="4" />
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="2">
      <GuiSettings Plugin="AlteryxBasePluginsGui.DbFileInput.DbFileInput">
        <Position x="114" y="282" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Passwords />
          <File OutputFileName="" RecordLimit="" SearchSubDirs="False" FileFormat="25">C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`</File>
          <FormatSpecificOptions>
            <FirstRowData>False</FirstRowData>
            <ImportLine>1</ImportLine>
          </FormatSpecificOptions>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText>Evolytics Data Science Exercise.xlsx
Query=`Data$`</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
        <Dependencies>
          <Implicit />
        </Dependencies>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="source_visitor_id" size="255" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="V_String" />
            <Field name="visit_num" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="Double" />
            <Field name="First_Visit" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="Double" />
            <Field name="date" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="Date" />
            <Field name="min_timestamp_date" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="Date" />
            <Field name="min_timestamp_time" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="Time" />
            <Field name="max_timestamp" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="DateTime" />
            <Field name="Recipe" size="255" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="V_String" />
            <Field name="purchase_flag" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="Double" />
            <Field name="no_thanks_flag" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="Double" />
            <Field name="yes_upgrade_flag" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="Double" />
            <Field name="upgrade_and_purchase" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="Double" />
            <Field name="hit either yes or no" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="Double" />
            <Field name="purchase_product_1" size="255" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="V_String" />
            <Field name="purchase_product_2" size="255" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="V_String" />
            <Field name="purchase_product_3" size="255" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="V_String" />
            <Field name="purchase_product_4" size="255" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="V_String" />
            <Field name="purchase_units_product_1" size="255" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="V_String" />
            <Field name="purchase_units_product_2" size="255" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="V_String" />
            <Field name="purchase_units_product_3" size="255" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="V_String" />
            <Field name="purchase_units_product_4" size="255" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="V_String" />
            <Field name="purchase_revenue_product_1" size="255" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="V_String" />
            <Field name="purchase_revenue_product_2" size="255" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="V_String" />
            <Field name="purchase_revenue_product_3" size="255" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="V_String" />
            <Field name="purchase_revenue_product_4" size="255" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="V_String" />
            <Field name="IPD vs NonIPD" size="255" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="V_String" />
            <Field name="IPD" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="Double" />
            <Field name="operating_system_family" size="255" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="V_String" />
            <Field name="browser_family" size="255" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="V_String" />
            <Field name="user_State" size="255" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="V_String" />
            <Field name="camp_page_flag" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="Double" />
            <Field name="hiking__page_flag" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="Double" />
            <Field name="kayak_page_flag" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="Double" />
            <Field name="run_page_flag" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="Double" />
            <Field name="deals_page_flag" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="Double" />
            <Field name="winter_page_flag" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="Double" />
            <Field name="snow_page_flag" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="Double" />
            <Field name="socks+hiking_flag" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="Double" />
            <Field name="login_page_flag" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="Double" />
            <Field name="review_order_flag" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="Double" />
            <Field name="pageviews_before_popup" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="Double" />
            <Field name="date2" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="Date" />
            <Field name="upsell_timestamp_date" size="255" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="V_String" />
            <Field name="upsell_timestamp_time" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="Time" />
            <Field name="time_before_popup" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="Double" />
            <Field name="hits_before_popup" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="Double" />
            <Field name="OpS_Android" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="Double" />
            <Field name="OpS_Chrome_OS" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="Double" />
            <Field name="OpS_iOS" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="Double" />
            <Field name="OpS_Linux" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="Double" />
            <Field name="OpS_Mac OS X" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="Double" />
            <Field name="OpS_Ubuntu" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="Double" />
            <Field name="OpS_Windows 10" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="Double" />
            <Field name="OpS_Windows_7" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="Double" />
            <Field name="OpS_Windows8" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="Double" />
            <Field name="OpS_Windows_8.1" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="Double" />
            <Field name="OpS_Windows_Vista" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="Double" />
            <Field name="OpS_Windows_XP" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="Double" />
            <Field name="Test" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="Double" />
            <Field name="AOL_Browser" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="Double" />
            <Field name="AppleMail_Browser" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="Double" />
            <Field name="Chrome_Browser" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="Double" />
            <Field name="Chrome_Mobile_Browser" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="Double" />
            <Field name="Chrome_Mobile_iOS_Browser" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="Double" />
            <Field name="Edge_Browser" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="Double" />
            <Field name="Firefox_Browser" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="Double" />
            <Field name="IE_Browser" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="Double" />
            <Field name="Mobile_Safari_Browser" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="Double" />
            <Field name="Opera_Browser" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="Double" />
            <Field name="Other_Browser" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="Double" />
            <Field name="Safari_Browser" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="Double" />
            <Field name="SeaMonkey_Browser" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="Double" />
            <Field name="Test2" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="Double" />
            <Field name="landpage-hiking" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="Double" />
            <Field name="landpage camping" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="Double" />
            <Field name="landpage run" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="Double" />
            <Field name="loyalty_user" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="Bool" />
            <Field name="landpage winter" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="Double" />
            <Field name="SEO" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="Double" />
            <Field name="SEM" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="Double" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxDbFileInput" />
    </Node>
    <Node ToolID="9">
      <GuiSettings Plugin="AlteryxBasePluginsGui.AlteryxSelect.AlteryxSelect">
        <Position x="210" y="282" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <OrderChanged value="False" />
          <CommaDecimal value="False" />
          <SelectFields>
            <SelectField field="First_Visit" selected="True" type="Bool" size="1" />
            <SelectField field="purchase_flag" selected="True" type="Bool" size="1" />
            <SelectField field="yes_upgrade_flag" selected="True" type="Bool" size="1" />
            <SelectField field="upgrade_and_purchase" selected="True" type="String" size="19" />
            <SelectField field="hit either yes or no" selected="True" type="String" size="19" />
            <SelectField field="user_State" selected="True" type="SpatialObj" size="536870911" />
            <SelectField field="*Unknown" selected="True" />
          </SelectFields>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="source_visitor_id" size="255" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="V_String" />
            <Field name="visit_num" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="Double" />
            <Field name="First_Visit" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="Bool" />
            <Field name="date" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="Date" />
            <Field name="min_timestamp_date" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="Date" />
            <Field name="min_timestamp_time" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="Time" />
            <Field name="max_timestamp" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="DateTime" />
            <Field name="Recipe" size="255" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="V_String" />
            <Field name="purchase_flag" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="Bool" />
            <Field name="no_thanks_flag" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="Double" />
            <Field name="yes_upgrade_flag" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="Bool" />
            <Field name="upgrade_and_purchase" size="19" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="String" />
            <Field name="hit either yes or no" size="19" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="String" />
            <Field name="purchase_product_1" size="255" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="V_String" />
            <Field name="purchase_product_2" size="255" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="V_String" />
            <Field name="purchase_product_3" size="255" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="V_String" />
            <Field name="purchase_product_4" size="255" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="V_String" />
            <Field name="purchase_units_product_1" size="255" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="V_String" />
            <Field name="purchase_units_product_2" size="255" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="V_String" />
            <Field name="purchase_units_product_3" size="255" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="V_String" />
            <Field name="purchase_units_product_4" size="255" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="V_String" />
            <Field name="purchase_revenue_product_1" size="255" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="V_String" />
            <Field name="purchase_revenue_product_2" size="255" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="V_String" />
            <Field name="purchase_revenue_product_3" size="255" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="V_String" />
            <Field name="purchase_revenue_product_4" size="255" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="V_String" />
            <Field name="IPD vs NonIPD" size="255" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="V_String" />
            <Field name="IPD" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="Double" />
            <Field name="operating_system_family" size="255" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="V_String" />
            <Field name="browser_family" size="255" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="V_String" />
            <Field name="user_State" size="2147483647" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="SpatialObj" />
            <Field name="camp_page_flag" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="Double" />
            <Field name="hiking__page_flag" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="Double" />
            <Field name="kayak_page_flag" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="Double" />
            <Field name="run_page_flag" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="Double" />
            <Field name="deals_page_flag" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="Double" />
            <Field name="winter_page_flag" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="Double" />
            <Field name="snow_page_flag" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="Double" />
            <Field name="socks+hiking_flag" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="Double" />
            <Field name="login_page_flag" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="Double" />
            <Field name="review_order_flag" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="Double" />
            <Field name="pageviews_before_popup" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="Double" />
            <Field name="date2" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="Date" />
            <Field name="upsell_timestamp_date" size="255" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="V_String" />
            <Field name="upsell_timestamp_time" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="Time" />
            <Field name="time_before_popup" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="Double" />
            <Field name="hits_before_popup" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="Double" />
            <Field name="OpS_Android" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="Double" />
            <Field name="OpS_Chrome_OS" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="Double" />
            <Field name="OpS_iOS" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="Double" />
            <Field name="OpS_Linux" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="Double" />
            <Field name="OpS_Mac OS X" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="Double" />
            <Field name="OpS_Ubuntu" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="Double" />
            <Field name="OpS_Windows 10" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="Double" />
            <Field name="OpS_Windows_7" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="Double" />
            <Field name="OpS_Windows8" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="Double" />
            <Field name="OpS_Windows_8.1" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="Double" />
            <Field name="OpS_Windows_Vista" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="Double" />
            <Field name="OpS_Windows_XP" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="Double" />
            <Field name="Test" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="Double" />
            <Field name="AOL_Browser" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="Double" />
            <Field name="AppleMail_Browser" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="Double" />
            <Field name="Chrome_Browser" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="Double" />
            <Field name="Chrome_Mobile_Browser" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="Double" />
            <Field name="Chrome_Mobile_iOS_Browser" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="Double" />
            <Field name="Edge_Browser" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="Double" />
            <Field name="Firefox_Browser" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="Double" />
            <Field name="IE_Browser" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="Double" />
            <Field name="Mobile_Safari_Browser" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="Double" />
            <Field name="Opera_Browser" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="Double" />
            <Field name="Other_Browser" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="Double" />
            <Field name="Safari_Browser" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="Double" />
            <Field name="SeaMonkey_Browser" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="Double" />
            <Field name="Test2" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="Double" />
            <Field name="landpage-hiking" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="Double" />
            <Field name="landpage camping" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="Double" />
            <Field name="landpage run" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="Double" />
            <Field name="loyalty_user" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="Bool" />
            <Field name="landpage winter" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="Double" />
            <Field name="SEO" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="Double" />
            <Field name="SEM" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="Double" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxSelect" />
    </Node>
    <Node ToolID="10">
      <GuiSettings Plugin="AlteryxSpatialPluginsGui.Summarize.Summarize">
        <Position x="366" y="210" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <SummarizeFields>
            <SummarizeField field="upgrade_and_purchase" action="GroupBy" rename="upgrade_and_purchase" />
            <SummarizeField field="source_visitor_id" action="Count" rename="Count" />
          </SummarizeFields>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="upgrade_and_purchase" size="19" source="Summarize: GroupBy - upgrade_and_purchase" type="String" />
            <Field name="Count" source="Summarize: Count" type="Int64" />
          </RecordInfo>
          <SortInfo>
            <Field field="upgrade_and_purchase" order="Asc" />
          </SortInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxSpatialPluginsEngine.dll" EngineDllEntryPoint="AlteryxSummarize" />
    </Node>
    <Node ToolID="11">
      <GuiSettings Plugin="AlteryxBasePluginsGui.BrowseV2.BrowseV2">
        <Position x="474" y="210" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <TempFile>C:\Users\jonma\AppData\Local\Temp\Engine_9156_36066d4f9dbb4d1f82ba1a7e218abd68_\Engine_9716_3a6e1a6706f74b0fb677361e71b3e7e4_.yxdb</TempFile>
          <TempFileDataProfiling />
          <Layout>
            <ViewMode>Single</ViewMode>
            <ViewSize value="100" />
            <View1>
              <DefaultTab>Profile</DefaultTab>
              <Hints>
                <Table />
              </Hints>
            </View1>
            <View2 />
          </Layout>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxBrowseV2" />
    </Node>
    <Node ToolID="12">
      <GuiSettings>
        <Position x="366" y="342" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Value name="field">time_before_popup</Value>
          <Value name="group">True</Value>
          <Value name="group var">upgrade_and_purchase</Value>
          <Value name="plot.title" />
          <Value name="inches">True</Value>
          <Value name="in.w">5.50</Value>
          <Value name="in.h">5.50</Value>
          <Value name="centimeters">False</Value>
          <Value name="cm.w">13.00</Value>
          <Value name="cm.h">14.95</Value>
          <Value name="graph.resolution">3x</Value>
          <Value name="pointsize">18</Value>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <Dependencies>
          <Implicit />
        </Dependencies>
        <MetaInfo connection="Graph Output">
          <RecordInfo>
            <Field name="Graph" size="536870911" source="Report:R-Graph:" type="V_WString" />
          </RecordInfo>
          <ForceUpdate />
        </MetaInfo>
      </Properties>
      <EngineSettings Macro="Predictive Tools\Violin_Plot.yxmc" />
    </Node>
    <Node ToolID="13">
      <GuiSettings Plugin="AlteryxBasePluginsGui.BrowseV2.BrowseV2">
        <Position x="474" y="342" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <TempFile>C:\Users\jonma\AppData\Local\Temp\Engine_9156_36066d4f9dbb4d1f82ba1a7e218abd68_\Engine_9716_ddc7373ffac24d65b2ebdca9e9652837_.yxdb</TempFile>
          <TempFileDataProfiling />
          <Layout>
            <ViewMode>Single</ViewMode>
            <ViewSize value="100" />
            <View1>
              <DefaultTab>Report</DefaultTab>
              <Hints>
                <Table />
              </Hints>
            </View1>
            <View2 />
          </Layout>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxBrowseV2" />
    </Node>
    <Node ToolID="14">
      <GuiSettings>
        <Position x="366" y="462" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Value name="field">pageviews_before_popup</Value>
          <Value name="notauto">False</Value>
          <Value name="breaks">20</Value>
          <Value name="density">False</Value>
          <Value name="scale">1.0</Value>
          <Value name="inches">True</Value>
          <Value name="in.w">5.50</Value>
          <Value name="in.h">5.50</Value>
          <Value name="centimeters">False</Value>
          <Value name="cm.w">13.00</Value>
          <Value name="cm.h">14.95</Value>
          <Value name="graph.resolution">1x</Value>
          <Value name="pointsize">10</Value>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <Dependencies>
          <Implicit />
        </Dependencies>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="Report" size="1073741823" source="Report:R-Graph:" type="V_WString" />
            <Field name="Desc" size="64" source="Formula: &quot;Histogram&quot;" type="String" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings Macro="Predictive Tools\Histogram.yxmc" />
    </Node>
    <Node ToolID="15">
      <GuiSettings Plugin="AlteryxBasePluginsGui.BrowseV2.BrowseV2">
        <Position x="474" y="462" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <TempFile>C:\Users\jonma\AppData\Local\Temp\Engine_9156_36066d4f9dbb4d1f82ba1a7e218abd68_\Engine_9716_eb8028b1e1544ec989b7f86652a7b432_.yxdb</TempFile>
          <TempFileDataProfiling />
          <Layout>
            <ViewMode>Single</ViewMode>
            <ViewSize value="100" />
            <View1>
              <DefaultTab>Report</DefaultTab>
              <Hints>
                <Table />
              </Hints>
            </View1>
            <View2 />
          </Layout>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxBrowseV2" />
    </Node>
    <Node ToolID="16">
      <GuiSettings Plugin="AlteryxGuiToolkit.Questions.Tab.Tab">
        <Position x="0" y="0" width="59" height="59" />
      </GuiSettings>
      <Properties>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="20">
      <GuiSettings Plugin="AlteryxGuiToolkit.TextBox.TextBox">
        <Position x="186" y="234" width="100" height="40" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Text>Enforce datatypes</Text>
          <Font name="Arial" size="8.25" style="0" />
          <TextColor name="Black" />
          <FillColor name="White" />
          <Shape shape="0" />
          <Justification Justification="1" />
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
    </Node>
    <Node ToolID="21">
      <GuiSettings>
        <Position x="642" y="210" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Value name="Selected_Field">upgrade_and_purchase</Value>
          <Value name="Oversample_Value">1</Value>
          <Value name="Desired_Pct">50</Value>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <Dependencies>
          <Implicit />
        </Dependencies>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="source_visitor_id" size="255" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="V_String" />
            <Field name="visit_num" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="Double" />
            <Field name="First_Visit" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="Bool" />
            <Field name="date" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="Date" />
            <Field name="min_timestamp_date" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="Date" />
            <Field name="min_timestamp_time" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="Time" />
            <Field name="max_timestamp" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="DateTime" />
            <Field name="Recipe" size="255" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="V_String" />
            <Field name="purchase_flag" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="Bool" />
            <Field name="no_thanks_flag" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="Double" />
            <Field name="yes_upgrade_flag" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="Bool" />
            <Field name="upgrade_and_purchase" size="19" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="String" />
            <Field name="hit either yes or no" size="19" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="String" />
            <Field name="purchase_product_1" size="255" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="V_String" />
            <Field name="purchase_product_2" size="255" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="V_String" />
            <Field name="purchase_product_3" size="255" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="V_String" />
            <Field name="purchase_product_4" size="255" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="V_String" />
            <Field name="purchase_units_product_1" size="255" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="V_String" />
            <Field name="purchase_units_product_2" size="255" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="V_String" />
            <Field name="purchase_units_product_3" size="255" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="V_String" />
            <Field name="purchase_units_product_4" size="255" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="V_String" />
            <Field name="purchase_revenue_product_1" size="255" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="V_String" />
            <Field name="purchase_revenue_product_2" size="255" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="V_String" />
            <Field name="purchase_revenue_product_3" size="255" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="V_String" />
            <Field name="purchase_revenue_product_4" size="255" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="V_String" />
            <Field name="IPD vs NonIPD" size="255" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="V_String" />
            <Field name="IPD" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="Double" />
            <Field name="operating_system_family" size="255" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="V_String" />
            <Field name="browser_family" size="255" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="V_String" />
            <Field name="user_State" size="2147483647" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="SpatialObj" />
            <Field name="camp_page_flag" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="Double" />
            <Field name="hiking__page_flag" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="Double" />
            <Field name="kayak_page_flag" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="Double" />
            <Field name="run_page_flag" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="Double" />
            <Field name="deals_page_flag" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="Double" />
            <Field name="winter_page_flag" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="Double" />
            <Field name="snow_page_flag" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="Double" />
            <Field name="socks+hiking_flag" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="Double" />
            <Field name="login_page_flag" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="Double" />
            <Field name="review_order_flag" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="Double" />
            <Field name="pageviews_before_popup" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="Double" />
            <Field name="date2" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="Date" />
            <Field name="upsell_timestamp_date" size="255" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="V_String" />
            <Field name="upsell_timestamp_time" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="Time" />
            <Field name="time_before_popup" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="Double" />
            <Field name="hits_before_popup" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="Double" />
            <Field name="OpS_Android" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="Double" />
            <Field name="OpS_Chrome_OS" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="Double" />
            <Field name="OpS_iOS" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="Double" />
            <Field name="OpS_Linux" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="Double" />
            <Field name="OpS_Mac OS X" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="Double" />
            <Field name="OpS_Ubuntu" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="Double" />
            <Field name="OpS_Windows 10" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="Double" />
            <Field name="OpS_Windows_7" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="Double" />
            <Field name="OpS_Windows8" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="Double" />
            <Field name="OpS_Windows_8.1" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="Double" />
            <Field name="OpS_Windows_Vista" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="Double" />
            <Field name="OpS_Windows_XP" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="Double" />
            <Field name="Test" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="Double" />
            <Field name="AOL_Browser" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="Double" />
            <Field name="AppleMail_Browser" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="Double" />
            <Field name="Chrome_Browser" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="Double" />
            <Field name="Chrome_Mobile_Browser" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="Double" />
            <Field name="Chrome_Mobile_iOS_Browser" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="Double" />
            <Field name="Edge_Browser" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="Double" />
            <Field name="Firefox_Browser" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="Double" />
            <Field name="IE_Browser" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="Double" />
            <Field name="Mobile_Safari_Browser" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="Double" />
            <Field name="Opera_Browser" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="Double" />
            <Field name="Other_Browser" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="Double" />
            <Field name="Safari_Browser" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="Double" />
            <Field name="SeaMonkey_Browser" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="Double" />
            <Field name="Test2" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="Double" />
            <Field name="landpage-hiking" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="Double" />
            <Field name="landpage camping" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="Double" />
            <Field name="landpage run" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="Double" />
            <Field name="loyalty_user" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="Bool" />
            <Field name="landpage winter" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="Double" />
            <Field name="SEO" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="Double" />
            <Field name="SEM" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="Double" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings Macro="Predictive Tools\Oversample_Field.yxmc" />
    </Node>
    <Node ToolID="22">
      <GuiSettings Plugin="Logistic_Regression">
        <Position x="870" y="174" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Value name="curPage">Home</Value>
          <Value name="curTab">advanced</Value>
          <Value name="lambda_1se">True</Value>
          <Value name="lambda_min">False</Value>
          <Value name="Model Name">Logistic_Regression</Value>
          <Value name="Y Var">upgrade_and_purchase</Value>
          <Value name="X Vars">visit_num,operating_system_family,browser_family,pageviews_before_popup,time_before_popup,hits_before_popup,SEO</Value>
          <Value name="Use Weights">False</Value>
          <Value name="Weight Vec" />
          <Value name="regularization">False</Value>
          <Value name="alpha">0.5</Value>
          <Value name="standardize_pred">False</Value>
          <Value name="internal_cv">False</Value>
          <Value name="nfolds">5</Value>
          <Value name="lambda">lambda_1se</Value>
          <Value name="set_seed_internal_cv">False</Value>
          <Value name="seed_internal_cv">1</Value>
          <Value name="lambda_no_cv">0.5</Value>
          <Value name="posClass">
          </Value>
          <Value name="Link">logit</Value>
          <Value name="external_cv">False</Value>
          <Value name="nfolds_external">5</Value>
          <Value name="numberTrials">3</Value>
          <Value name="stratified">False</Value>
          <Value name="set_seed_external_cv">False</Value>
          <Value name="external_seed_value">1</Value>
          <Value name="graph.resolution">1x</Value>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText>Logistic_Regression</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="Name" size="1073741823" source="R-DATA:" type="V_WString" />
            <Field name="Object" size="2147483647" source="R-DATA:SERIAL" type="Blob" />
          </RecordInfo>
        </MetaInfo>
        <MetaInfo connection="Reports">
          <RecordInfo>
            <Field name="Desc" size="64" source="Formula: (Multiple Sources)" type="V_String" />
            <Field name="Report" size="1073741823" source="Report: (Multiple Sources)" type="V_WString" />
          </RecordInfo>
        </MetaInfo>
        <MetaInfo connection="Interactive Report">
          <RecordInfo>
            <Field name="Text" size="2147483647" source="Report:Text:" type="V_String" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings Macro="Logistic_Regression/Supporting_Macros/Logistic_Regression.yxmc" EngineDll="Macro" EngineDllEntryPoint="Logistic_Regression/Supporting_Macros/Logistic_Regression.yxmc" />
    </Node>
    <Node ToolID="23">
      <GuiSettings Plugin="AlteryxBasePluginsGui.BrowseV2.BrowseV2">
        <Position x="990" y="174" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <TempFile>C:\Users\jonma\AppData\Local\Temp\Engine_9156_36066d4f9dbb4d1f82ba1a7e218abd68_\Engine_9716_33ffccf4bd3642c99bf58ba4bd7f201c_.yxdb</TempFile>
          <TempFileDataProfiling />
          <Layout>
            <ViewMode>Single</ViewMode>
            <ViewSize value="100" />
            <View1>
              <DefaultTab>Report</DefaultTab>
              <Hints>
                <Table />
              </Hints>
            </View1>
            <View2 />
          </Layout>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxBrowseV2" />
    </Node>
    <Node ToolID="24">
      <GuiSettings>
        <Position x="870" y="306" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Value name="Model Name">Random_Forest</Value>
          <Value name="Y Var">upgrade_and_purchase</Value>
          <Value name="X Vars">visit_num + IPD vs NonIPD + operating_system_family + browser_family + pageviews_before_popup + time_before_popup + hits_before_popup + SEO</Value>
          <Value name="Num Trees">500</Value>
          <Value name="Custom Num Vars">False</Value>
          <Value name="Num Vars">3</Value>
          <Value name="model.size">False</Value>
          <Value name="total.nodes">100</Value>
          <Value name="max.depth">10</Value>
          <Value name="node.size">5</Value>
          <Value name="replace">True</Value>
          <Value name="samp.rate">100</Value>
          <Value name="inches">True</Value>
          <Value name="in.w">5.50</Value>
          <Value name="in.h">5.50</Value>
          <Value name="centimeters">False</Value>
          <Value name="cm.w">13.00</Value>
          <Value name="cm.h">14.95</Value>
          <Value name="graph.resolution">1x</Value>
          <Value name="pointsize">10</Value>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <Dependencies>
          <Implicit />
        </Dependencies>
        <MetaInfo connection="Reports">
          <RecordInfo>
            <Field name="Desc" size="64" source="Formula: (Multiple Sources)" type="V_WString" />
            <Field name="Report" size="1073741823" source="Report: (Multiple Sources)" type="V_WString" />
          </RecordInfo>
        </MetaInfo>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="Name" size="1073741823" source="R-DATA:" type="V_WString" />
            <Field name="Object" size="2147483647" source="R-DATA:SERIAL" type="Blob" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings Macro="Predictive Tools\Forest_Model.yxmc" />
    </Node>
    <Node ToolID="25">
      <GuiSettings Plugin="AlteryxBasePluginsGui.BrowseV2.BrowseV2">
        <Position x="990" y="318" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <TempFile>C:\Users\jonma\AppData\Local\Temp\Engine_9156_36066d4f9dbb4d1f82ba1a7e218abd68_\Engine_9716_f6286356175b4914911f1805e4314db3_.yxdb</TempFile>
          <TempFileDataProfiling />
          <Layout>
            <ViewMode>Single</ViewMode>
            <ViewSize value="100" />
            <View1>
              <DefaultTab>Report</DefaultTab>
              <Hints>
                <Table />
              </Hints>
            </View1>
            <View2 />
          </Layout>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxBrowseV2" />
    </Node>
    <Node ToolID="27">
      <GuiSettings>
        <Position x="870" y="414" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Value name="model.name">SVM</Value>
          <Value name="select.target">upgrade_and_purchase</Value>
          <Value name="select.predictors">source_visitor_id=False,visit_num=True,Recipe=False,no_thanks_flag=False,upgrade_and_purchase=False,hit either yes or no=False,purchase_product_1=False,purchase_product_2=False,purchase_product_3=False,purchase_product_4=False,purchase_units_product_1=False,purchase_units_product_2=False,purchase_units_product_3=False,purchase_units_product_4=False,purchase_revenue_product_1=False,purchase_revenue_product_2=False,purchase_revenue_product_3=False,purchase_revenue_product_4=False,IPD vs NonIPD=True,IPD=False,operating_system_family=True,browser_family=True,camp_page_flag=False,hiking__page_flag=False,kayak_page_flag=False,run_page_flag=False,deals_page_flag=False,winter_page_flag=False,snow_page_flag=False,socks+hiking_flag=False,login_page_flag=False,review_order_flag=False,pageviews_before_popup=True,upsell_timestamp_date=True,time_before_popup=True,hits_before_popup=True,OpS_Android=False,OpS_Chrome_OS=False,OpS_iOS=False,OpS_Linux=False,OpS_Mac OS X=False,OpS_Ubuntu=False,OpS_Windows 10=False,OpS_Windows_7=False,OpS_Windows8=False,OpS_Windows_8.1=False,OpS_Windows_Vista=False,OpS_Windows_XP=False,Test=False,AOL_Browser=False,AppleMail_Browser=False,Chrome_Browser=False,Chrome_Mobile_Browser=False,Chrome_Mobile_iOS_Browser=False,Edge_Browser=False,Firefox_Browser=False,IE_Browser=False,Mobile_Safari_Browser=False,Opera_Browser=False,Other_Browser=False,Safari_Browser=False,SeaMonkey_Browser=False,Test2=False,landpage-hiking=False,landpage camping=False,landpage run=False,landpage winter=False,SEO=True,SEM=False</Value>
          <Value name="type.classification">True</Value>
          <Value name="class.c">True</Value>
          <Value name="class.nu">False</Value>
          <Value name="nu_nu">0.05</Value>
          <Value name="type.regression">False</Value>
          <Value name="reg.eps">True</Value>
          <Value name="reg.nu">False</Value>
          <Value name="reg.nu_nu">0.05</Value>
          <Value name="model.cust">False</Value>
          <Value name="user.define">True</Value>
          <Value name="kernel.linear">False</Value>
          <Value name="linear.cost">1.00</Value>
          <Value name="kernel.polynomial">False</Value>
          <Value name="poly.cost">1.00</Value>
          <Value name="poly.degree">2.000</Value>
          <Value name="poly.gamma">1.00000</Value>
          <Value name="poly.coef0">1.00</Value>
          <Value name="kernel.radial">True</Value>
          <Value name="rad.cost">1.00</Value>
          <Value name="rad.gamma">1.00000</Value>
          <Value name="kernel.sigmoid">False</Value>
          <Value name="sigmoid.cost">1.00</Value>
          <Value name="sigmoid.gamma">1.00000</Value>
          <Value name="sigmoid.coef0">1.00</Value>
          <Value name="grid.search">False</Value>
          <Value name="gs.number">5</Value>
          <Value name="gs.linear">False</Value>
          <Value name="gs.linear.cost_min">1.00</Value>
          <Value name="gs.linear.cost_max">1.00</Value>
          <Value name="gs.polynomial">False</Value>
          <Value name="gs.poly.cost_min">1.00</Value>
          <Value name="gs.poly.cost_max">1.00</Value>
          <Value name="gs.poly.degree_min">2.000</Value>
          <Value name="gs.poly.degree_max">2.000</Value>
          <Value name="gs.poly.gamma_min">1.00000</Value>
          <Value name="gs.poly.gamma_max">1.00000</Value>
          <Value name="gs.poly.coef0_min">1.00</Value>
          <Value name="gs.poly.coef0_max">1.00</Value>
          <Value name="gs.radial">True</Value>
          <Value name="gs.radial.cost_min">1.00</Value>
          <Value name="gs.radial.cost_max">1.00</Value>
          <Value name="gs.radial.gamma_min">1.00000</Value>
          <Value name="gs.radial.gamma_max">1.00000</Value>
          <Value name="gs.sigmoid">False</Value>
          <Value name="gs.sigmoid.cost_min">1.00</Value>
          <Value name="gs.sigmoid.cost_max">1.00</Value>
          <Value name="gs.sigmoid.gamma_min">1.00000</Value>
          <Value name="gs.sigmoid.gamma_max">1.00000</Value>
          <Value name="gs.sigmoid.coef0_min">1.00</Value>
          <Value name="gs.sigmoid.coef0_max">1.00</Value>
          <Value name="seed">1</Value>
          <Value name="inches">True</Value>
          <Value name="in.w">5.50</Value>
          <Value name="in.h">5.50</Value>
          <Value name="centimeters">False</Value>
          <Value name="cm.w">13.00</Value>
          <Value name="cm.h">14.95</Value>
          <Value name="graph.resolution">1x</Value>
          <Value name="pointsize">10</Value>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
        <Dependencies>
          <Implicit />
        </Dependencies>
        <MetaInfo connection="Object">
          <RecordInfo>
            <Field name="Name" size="1073741823" source="R-DATA:" type="V_WString" />
            <Field name="Object" size="2147483647" source="R-DATA:SERIAL" type="Blob" />
          </RecordInfo>
        </MetaInfo>
        <MetaInfo connection="Report">
          <RecordInfo>
            <Field name="Report" size="2147483647" source="Report: (Multiple Sources)" type="V_String" />
            <Field name="Desc" size="64" source="Formula: (Multiple Sources)" type="V_String" />
          </RecordInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings Macro="Predictive Tools\SVM_v2.yxmc" />
    </Node>
    <Node ToolID="28">
      <GuiSettings Plugin="AlteryxBasePluginsGui.BrowseV2.BrowseV2">
        <Position x="990" y="426" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <TempFile>C:\Users\jonma\AppData\Local\Temp\Engine_9156_36066d4f9dbb4d1f82ba1a7e218abd68_\Engine_9716_5e38ec60b3fa4a60932506286546bd7d_.yxdb</TempFile>
          <TempFileDataProfiling />
          <Layout>
            <ViewMode>Single</ViewMode>
            <ViewSize value="100" />
            <View1>
              <DefaultTab>Report</DefaultTab>
              <Hints>
                <Table />
              </Hints>
            </View1>
            <View2 />
          </Layout>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText />
          <Left value="False" />
        </Annotation>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxBrowseV2" />
    </Node>
    <Node ToolID="30">
      <GuiSettings Plugin="AlteryxBasePluginsGui.Sample.Sample">
        <Position x="726" y="210" />
      </GuiSettings>
      <Properties>
        <Configuration>
          <Mode>NPercent</Mode>
          <N>85</N>
          <GroupFields orderChanged="False">
            <Field name="upgrade_and_purchase" />
          </GroupFields>
        </Configuration>
        <Annotation DisplayMode="0">
          <Name />
          <DefaultAnnotationText>First 85%</DefaultAnnotationText>
          <Left value="False" />
        </Annotation>
        <MetaInfo connection="Output">
          <RecordInfo>
            <Field name="source_visitor_id" size="255" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="V_String" />
            <Field name="visit_num" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="Double" />
            <Field name="First_Visit" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="Bool" />
            <Field name="date" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="Date" />
            <Field name="min_timestamp_date" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="Date" />
            <Field name="min_timestamp_time" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="Time" />
            <Field name="max_timestamp" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="DateTime" />
            <Field name="Recipe" size="255" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="V_String" />
            <Field name="purchase_flag" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="Bool" />
            <Field name="no_thanks_flag" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="Double" />
            <Field name="yes_upgrade_flag" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="Bool" />
            <Field name="upgrade_and_purchase" size="19" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="String" />
            <Field name="hit either yes or no" size="19" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="String" />
            <Field name="purchase_product_1" size="255" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="V_String" />
            <Field name="purchase_product_2" size="255" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="V_String" />
            <Field name="purchase_product_3" size="255" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="V_String" />
            <Field name="purchase_product_4" size="255" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="V_String" />
            <Field name="purchase_units_product_1" size="255" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="V_String" />
            <Field name="purchase_units_product_2" size="255" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="V_String" />
            <Field name="purchase_units_product_3" size="255" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="V_String" />
            <Field name="purchase_units_product_4" size="255" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="V_String" />
            <Field name="purchase_revenue_product_1" size="255" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="V_String" />
            <Field name="purchase_revenue_product_2" size="255" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="V_String" />
            <Field name="purchase_revenue_product_3" size="255" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="V_String" />
            <Field name="purchase_revenue_product_4" size="255" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="V_String" />
            <Field name="IPD vs NonIPD" size="255" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="V_String" />
            <Field name="IPD" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="Double" />
            <Field name="operating_system_family" size="255" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="V_String" />
            <Field name="browser_family" size="255" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="V_String" />
            <Field name="user_State" size="2147483647" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="SpatialObj" />
            <Field name="camp_page_flag" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="Double" />
            <Field name="hiking__page_flag" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="Double" />
            <Field name="kayak_page_flag" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="Double" />
            <Field name="run_page_flag" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="Double" />
            <Field name="deals_page_flag" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="Double" />
            <Field name="winter_page_flag" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="Double" />
            <Field name="snow_page_flag" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="Double" />
            <Field name="socks+hiking_flag" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="Double" />
            <Field name="login_page_flag" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="Double" />
            <Field name="review_order_flag" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="Double" />
            <Field name="pageviews_before_popup" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="Double" />
            <Field name="date2" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="Date" />
            <Field name="upsell_timestamp_date" size="255" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="V_String" />
            <Field name="upsell_timestamp_time" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="Time" />
            <Field name="time_before_popup" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="Double" />
            <Field name="hits_before_popup" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="Double" />
            <Field name="OpS_Android" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="Double" />
            <Field name="OpS_Chrome_OS" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="Double" />
            <Field name="OpS_iOS" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="Double" />
            <Field name="OpS_Linux" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="Double" />
            <Field name="OpS_Mac OS X" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="Double" />
            <Field name="OpS_Ubuntu" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="Double" />
            <Field name="OpS_Windows 10" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="Double" />
            <Field name="OpS_Windows_7" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="Double" />
            <Field name="OpS_Windows8" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="Double" />
            <Field name="OpS_Windows_8.1" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="Double" />
            <Field name="OpS_Windows_Vista" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="Double" />
            <Field name="OpS_Windows_XP" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="Double" />
            <Field name="Test" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="Double" />
            <Field name="AOL_Browser" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="Double" />
            <Field name="AppleMail_Browser" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="Double" />
            <Field name="Chrome_Browser" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="Double" />
            <Field name="Chrome_Mobile_Browser" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="Double" />
            <Field name="Chrome_Mobile_iOS_Browser" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="Double" />
            <Field name="Edge_Browser" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="Double" />
            <Field name="Firefox_Browser" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="Double" />
            <Field name="IE_Browser" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="Double" />
            <Field name="Mobile_Safari_Browser" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="Double" />
            <Field name="Opera_Browser" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="Double" />
            <Field name="Other_Browser" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="Double" />
            <Field name="Safari_Browser" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="Double" />
            <Field name="SeaMonkey_Browser" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="Double" />
            <Field name="Test2" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="Double" />
            <Field name="landpage-hiking" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="Double" />
            <Field name="landpage camping" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="Double" />
            <Field name="landpage run" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="Double" />
            <Field name="loyalty_user" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="Bool" />
            <Field name="landpage winter" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="Double" />
            <Field name="SEO" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="Double" />
            <Field name="SEM" source="File: C:\Users\jonma\Programming\outdoor_AB\data\Evolytics Data Science Exercise.xlsx|||`Data$`" type="Double" />
          </RecordInfo>
          <SortInfo>
            <Field field="upgrade_and_purchase" order="Asc" />
          </SortInfo>
        </MetaInfo>
      </Properties>
      <EngineSettings EngineDll="AlteryxBasePluginsEngine.dll" EngineDllEntryPoint="AlteryxSample" />
    </Node>
  </Nodes>
  <Connections>
    <Connection>
      <Origin ToolID="2" Connection="Output" />
      <Destination ToolID="9" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="9" Connection="Output" />
      <Destination ToolID="10" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="9" Connection="Output" />
      <Destination ToolID="12" Connection="Data Input" />
    </Connection>
    <Connection>
      <Origin ToolID="9" Connection="Output" />
      <Destination ToolID="14" Connection="Input" />
    </Connection>
    <Connection Wireless="True">
      <Origin ToolID="9" Connection="Output" />
      <Destination ToolID="21" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="10" Connection="Output" />
      <Destination ToolID="11" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="12" Connection="Graph Output" />
      <Destination ToolID="13" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="14" Connection="Output" />
      <Destination ToolID="15" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="21" Connection="Output" />
      <Destination ToolID="30" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="22" Connection="Reports" />
      <Destination ToolID="23" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="24" Connection="Reports" />
      <Destination ToolID="25" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="27" Connection="Report" />
      <Destination ToolID="28" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="30" Connection="Output" />
      <Destination ToolID="22" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="30" Connection="Output" />
      <Destination ToolID="24" Connection="Input" />
    </Connection>
    <Connection>
      <Origin ToolID="30" Connection="Output" />
      <Destination ToolID="27" Connection="Input" />
    </Connection>
  </Connections>
  <Properties>
    <Memory default="True" />
    <GlobalRecordLimit value="0" />
    <TempFiles default="True" />
    <Annotation on="True" includeToolName="False" />
    <ConvErrorLimit value="10" />
    <ConvErrorLimit_Stop value="False" />
    <CancelOnError value="False" />
    <DisableBrowse value="False" />
    <EnablePerformanceProfiling value="False" />
    <DisableAllOutput value="False" />
    <ShowAllMacroMessages value="False" />
    <ShowConnectionStatusIsOn value="True" />
    <ShowConnectionStatusOnlyWhenRunning value="True" />
    <ZoomLevel value="0" />
    <LayoutType>Horizontal</LayoutType>
    <MetaInfo>
      <NameIsFileName value="True" />
      <Name>outdoor_workflow</Name>
      <Description />
      <RootToolName />
      <ToolVersion />
      <ToolInDb value="False" />
      <CategoryName />
      <SearchTags />
      <Author />
      <Company />
      <Copyright />
      <DescriptionLink actual="" displayed="" />
      <Example>
        <Description />
        <File />
      </Example>
    </MetaInfo>
    <Events>
      <Enabled value="True" />
    </Events>
    <RuntimeProperties>
      <Actions />
      <Questions>
        <Question>
          <Type>Tab</Type>
          <Description>Questions</Description>
          <Name>Tab (16)</Name>
          <ToolId value="16" />
          <Questions />
        </Question>
      </Questions>
      <ModuleType>Wizard</ModuleType>
      <MacroCustomHelp value="False" />
      <MacroDynamicOutputFields value="False" />
      <MacroImageStd value="39" />
      <MacroInputs />
      <MacroOutputs />
      <Wiz_CustomHelp value="False" />
      <Wiz_CustomGraphic value="False" />
      <Wiz_ShowOutput value="True" />
      <Wiz_OpenOutputTools>
        <Tool ToolId="14" Selected="True" />
        <Tool ToolId="13" Selected="False" />
        <Tool ToolId="12" Selected="True" />
        <Tool ToolId="11" Selected="False" />
        <Tool ToolId="15" Selected="False" />
        <Tool ToolId="21" Selected="True" />
        <Tool ToolId="23" Selected="False" />
        <Tool ToolId="24" Selected="True" />
        <Tool ToolId="25" Selected="False" />
        <Tool ToolId="27" Selected="True" />
        <Tool ToolId="28" Selected="False" />
      </Wiz_OpenOutputTools>
      <Wiz_OutputMessage />
      <Wiz_NoOutputFilesMessage />
      <Wiz_ChainRunWizard />
    </RuntimeProperties>
  </Properties>
</AlteryxDocument>